# 使用者帳號密碼 userName = 'username@domain.com', password = 'yourPassword'
userName = ''
password = ''
# 登入頁面網址 loginUrl = 'https://your.login.com/url'
loginUrl = 'https://auth.mayohr.com/HRM/Account/Login'

# telegrame setting
# appToken = ''
# userID = ''

# PM2 /Users/yourName/.pm2/logs/
# logPath=''

# Timer Option
randomMax = 15
randomMin = 1
# punchTime = 10,19
# workDay = 1-5